.intro {
  width: 100%;
  padding: 150px 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  div {
    width: 60%;
    text-align: center;
  }
}

.normal {
  width: 100%;
  padding: 100px 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  div {
    width: 60%;
    text-align: center;
  }
}

.normal-2 {
  width: 100%;
  padding: 150px 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  div {
    width: 100%;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > div {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;

      > div {
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.yellowbox {
  position: relative;
  width: 100%;
  height: 400px;

  .sponsor {
    position: relative;
    width: 100%;
    height: 120%;

    @media (max-width: 767px) {
      height: 130%;
    }

    .bg {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    @media (max-width: 1365px) {
      .bg {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
    }

    .front {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      z-index: 1;
      color: $base-color;
      width: 70%;

      @media (max-width: 1365px) {
        width: 100%;
      }

      p {
        margin-bottom: 20px; /* Space between heading and logos */
      }

      div {
        display: flex;
        width: 90%;

        @media (max-width: 1365px) {
          div {
            justify-content: center;

            img {
              margin: 0 15px;
            }
          }
        }
        @media (max-width: 1100px) {
          display: grid;
          grid-template-columns: repeat(2, auto);
          grid-template-rows: repeat(2, auto);
          justify-content: center;
          align-items: center;
          gap: 20px;

          div {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        div {
          img {
            object-fit: contain;
          }
        }
      }
    }
  }

  @media (max-width: 1365px) {
    .bg {
      height: 200px;
    }
  }

  .dream {
    position: relative;
    width: 100%;
    height: 100%;

    .bg {
      width: 100%;
      height: auto;
    }

    .front {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: center;
      text-align: center;
      z-index: 1;
      color: #fff;

      img {
        padding-bottom: 20px;
      }

      p {
        height: 20%;
      }
    }
  }
}
